# Generated by Django 5.0.6 on 2024-05-22 09:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0002_alter_project_description"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="project",
            options={"verbose_name": "Projekt", "verbose_name_plural": "Projekt"},
        ),
        migrations.AddField(
            model_name="project",
            name="url",
            field=models.URLField(blank=True, null=True, verbose_name="Project URL"),
        ),
    ]
