# Generated by Django 5.0.6 on 2024-05-22 10:03

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0003_alter_project_options_project_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="project",
            name="modify_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
