# Generated by Django 5.0.6 on 2024-05-22 11:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0004_project_created_at_project_modify_at"),
    ]

    operations = [
        migrations.CreateModel(
            name="TypeProject",
            fields=[
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("modify_at", models.DateTimeField(auto_now=True)),
                (
                    "name",
                    models.CharField(
                        max_length=200,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Název",
                    ),
                ),
                ("description", models.TextField(blank=True, null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Popis"),
        ),
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(max_length=100, verbose_name="Jméno"),
        ),
    ]
