# Generated by Django 5.0.6 on 2024-05-22 11:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0005_typeproject_alter_project_description_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="type",
            field=models.ForeignKey(
                default="Osobní",
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="projects",
                to="tiles.typeproject",
            ),
        ),
    ]
