# Generated by Django 5.0.6 on 2024-05-22 11:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0006_project_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="projects",
                to="tiles.typeproject",
            ),
        ),
    ]
