# Generated by Django 5.0.6 on 2024-05-23 06:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0007_alter_project_type"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TypeProject",
            new_name="Category",
        ),
        migrations.AlterModelOptions(
            name="category",
            options={"verbose_name": "Kategorie", "verbose_name_plural": "Kategorie"},
        ),
    ]
