# Generated by Django 5.0.6 on 2024-05-23 07:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0008_rename_typeproject_category_alter_category_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("modify_at", models.DateTimeField(auto_now=True)),
                (
                    "name",
                    models.CharField(
                        max_length=200,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Název",
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="Popisek"),
                ),
            ],
            options={
                "verbose_name": "Tag",
                "verbose_name_plural": "Tagy",
            },
        ),
    ]
