# Generated by Django 5.0.6 on 2024-05-23 07:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0009_tag"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="type",
        ),
        migrations.AddField(
            model_name="project",
            name="category",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="kategorie",
                to="tiles.category",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="tags",
            field=models.ManyToManyField(related_name="tagy", to="tiles.tag"),
        ),
    ]
