# Generated by Django 5.0.6 on 2024-05-23 07:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0011_alter_project_category_alter_project_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="tags",
            field=models.ManyToManyField(
                blank=True, related_name="tagy", to="tiles.tag"
            ),
        ),
    ]
