# Generated by Django 5.0.6 on 2024-05-23 07:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0012_alter_project_tags"),
    ]

    operations = [
        migrations.AddField(
            model_name="tag",
            name="icon",
            field=models.ImageField(
                blank=True, upload_to="static/images/tagicons", verbose_name="Tag Icon"
            ),
        ),
    ]
