# Generated by Django 5.0.6 on 2024-05-23 07:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0013_tag_icon"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="icon",
            field=models.ImageField(
                blank=True,
                upload_to="static/images/categoryicons",
                verbose_name="Category Icon",
            ),
        ),
    ]
