# Generated by Django 5.0.6 on 2024-05-24 06:43

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0014_category_icon"),
    ]

    operations = [
        migrations.AddField(
            model_name="tag",
            name="color",
            field=colorfield.fields.ColorField(
                blank=True,
                default="#000000",
                image_field="icon",
                max_length=25,
                samples=None,
            ),
        ),
    ]
