# Generated by Django 5.0.6 on 2024-05-24 07:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0015_tag_color"),
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="icon",
            field=models.ImageField(
                blank=True,
                upload_to="media/category_icons",
                verbose_name="Category Icon",
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="logo",
            field=models.ImageField(
                upload_to="media/logo_images", verbose_name="Project logo"
            ),
        ),
        migrations.AlterField(
            model_name="tag",
            name="icon",
            field=models.ImageField(
                blank=True, upload_to="media/tag_icons", verbose_name="Tag Icon"
            ),
        ),
    ]
