# Generated by Django 5.0.6 on 2024-05-24 07:20

import markdownx.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0016_alter_category_icon_alter_project_logo_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="content",
            field=markdownx.models.MarkdownxField(
                default="#Nadpis\n", verbose_name="Obsah"
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="icon",
            field=models.ImageField(
                blank=True, upload_to="category_icons", verbose_name="Category Icon"
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="logo",
            field=models.ImageField(
                upload_to="logo_images", verbose_name="Project logo"
            ),
        ),
        migrations.AlterField(
            model_name="tag",
            name="icon",
            field=models.ImageField(
                blank=True, upload_to="tag_icons", verbose_name="Tag Icon"
            ),
        ),
    ]
