# Generated by Django 5.0.6 on 2024-05-24 09:00

from django.db import migrations


def insertdata(apps, schema_editor):
    Project = apps.get_model("tilis", "Project")
    Category = apps.get_model("tiles", "Category")
    category = Category.objects.first()
    for i in range(10):
        p = Project(name=f"P {i}", logo="media/..jpeg", category=category)
        p.save()


class Migration(migrations.Migration):
    dependencies = [
        ("tiles", "0017_project_content_alter_category_icon_and_more"),
    ]

    operations = [migrations.RunPython(insertdata)]
